name: Actualiza tasas

on:
  schedule:
    - cron: '0 4,20,21,22 * * *'   # ✅ 12:00 AM, 4:30 PM, 5:30 PM, 6:30 PM VEN
    #- cron: '30 20,21,22 * * *'   # ✅ 20:30, 21:30, 22:30 UTC = 4:30, 5:30, 6:30 PM VEN
    #- cron: '30 16,17,18 * * *'   # 16:30, 17:30, 18:30 UTC
  workflow_dispatch:            # botón manual

jobs:
  actualizar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - run: pip install -r requirements.txt
      - run: python tasas.py
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Actualiza tasas vía GitHub Actions"
